Entering directory '/workspaces/repos/tezos'
        main alias src/proto_alpha/lib_protocol/benchmark/runtest_proto_alpha (exit 2)
(cd _build/default/src/proto_alpha/lib_protocol/benchmark && ./main.bc)
~ (My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 0: (My_lambda_instr 9)
~ (My_lambda_item (1, []))
::
(My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 11: My_swap
~ (My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_lambda_item (1, []))
> 12: My_dup
~ (My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_lambda_item (1, []))
> 13: (My_dug 2)
~ (My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_lambda_item (1, []))
::
(My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 14: My_cdr
~ (My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_lambda_item (1, []))
::
(My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 15: (My_push (My_mutez 0))
~ (My_mutez 0)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_lambda_item (1, []))
> 16: My_amount
~ (My_mutez 0)
::
(My_mutez 0)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 17: My_compare
~ (My_int 0)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_lambda_item (1, []))
> 18: My_neq
~ (My_bool false)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_lambda_item (1, []))
> 19: (My_IF 4)
~ (My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_lambda_item (1, []))
::
(My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 23: (My_dig 2)
~ (My_pair
   ((My_right
       (My_pair
          ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"
              )),
           (My_pair
              ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x,
                  "default")),
               (My_nat 10)))))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_lambda_item (1, []))
> 24: My_car
~ (My_right
   (My_pair
      ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
       (My_pair
          ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"
              )),
           (My_nat 10))))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_lambda_item (1, []))
> 25: (My_if_left 178)
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_lambda_item (1, []))
> 203: My_dup
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 204: (My_dug 2)
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
> 205: My_cdr
~ (My_pair
   ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
    (My_nat 10)))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
> 206: My_cdr
~ (My_nat 10)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
> 207: My_cons_pair
~ (My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_lambda_item (1, []))
> 208: My_swap
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_lambda_item (1, []))
> 209: My_dup
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 210: (My_dug 2)
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
> 211: My_cdr
~ (My_pair
   ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
    (My_nat 10)))
::
(My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
> 212: My_car
~ (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
> 213: (My_dig 2)
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_pair
       ((My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")),
        (My_nat 10)))))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 214: My_car
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 215: My_cons_pair
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))))
::
(My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_lambda_item (1, []))
> 216: My_cons_pair
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_lambda_item (1, []))
> 217: My_dup
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_lambda_item (1, []))
> 218: My_car
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_lambda_item (1, []))
> 219: My_car
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_lambda_item (1, []))
> 220: My_swap
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_lambda_item (1, []))
> 221: My_dup
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
> 222: (My_dug 2)
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
> 223: My_car
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
> 224: My_cdr
~ (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
> 225: (My_dig 2)
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
> 226: My_dup
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
> 227: (My_dug 3)
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
> 228: My_cdr
~ (My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
> 229: My_car
~ (My_nat 10)
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
> 230: (My_dig 3)
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default")))),
    (My_pair
       ((My_nat 10),
        (My_pair
           ((My_big_map
               { id = (Some 0); diff = my_big_map {  };
                 value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
            (My_nat 100000000000000)))))))
::
(My_nat 10)
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
> 231: My_cdr
~ (My_pair
   ((My_nat 10),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_nat 10)
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
> 232: My_cdr
~ (My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_nat 10)
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
> 233: (My_dig 2)
~ (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_nat 10)
> 234: My_dup
~ (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 235: (My_dug 3)
~ (My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_nat 10)
> 236: (My_dig 4)
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 237: My_dup
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
> 238: (My_dug 5)
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 239: My_compare
~ (My_int 1)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_nat 10)
> 240: My_EQ
~ (My_bool false)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_nat 10)
> 241: (My_IF 10)
~ (My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_nat 10)
::
(My_address_item (tz1TAN9oBiGe7RoAReMZUi4c1CfvDMjbrz3x, "default"))
> 251: My_dup
~ (My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_nat 10)
> 252: (My_dig 2)
~ (My_nat 10)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 253: My_dup
~ (My_nat 10)
::
(My_nat 10)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 254: (My_dug 3)
~ (My_nat 10)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 255: (My_dig 5)
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_nat 10)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 256: My_dup
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_nat 10)
> 257: (My_dug 6)
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_nat 10)
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 258: My_cons_pair
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_nat 10)))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 259: My_cons_pair
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
::
(My_nat 10)
> 260: My_dup
~ (My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 261: My_car
~ (My_pair
   ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
    (My_nat 10)))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 262: My_car
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 263: My_dup
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 264: My_SENDER
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
> 265: My_compare
~ (My_int 0)
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 266: My_neq
~ (My_bool false)
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 267: (My_IF 27)
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
::
(My_pair
   ((My_big_map
       { id = (Some 0); diff = my_big_map {  };
         value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
    (My_nat 100000000000000)))
> 294: (My_dropn 2)
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 295: (My_push (My_bool true))
~ (My_bool true)
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 296: (My_IF 2)
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 297: (My_jump 3)
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 300: My_dup
~ (My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default"))
::
(My_pair
   ((My_pair
       ((My_address_item (tz1TTAuzs8A1Mm4aDncHexodqNoAcKd7JRfg, "default")),
        (My_nat 10))),
    (My_pair
       ((My_big_map
           { id = (Some 0); diff = my_big_map {  };
             value_type = Ex_ty Pair_t (Map_t , Nat_t) }),
        (My_nat 100000000000000)))))
> 301: My_car
Uncaught exception:
  
  (Failure "Failed interpreting instr 301: My_car")

Called from file "src/proto_alpha/lib_protocol/script_interpreter.ml", line 739, characters 2-290
Called from file "src/proto_alpha/lib_protocol/script_interpreter.ml", line 799, characters 2-54
Called from file "src/proto_alpha/lib_protocol/benchmark/pipeline.ml", line 202, characters 6-20
Called from file "src/proto_alpha/lib_protocol/benchmark/main.ml", line 15, characters 38-45
Called from file "src/proto_alpha/lib_protocol/benchmark/main.ml", line 44, characters 4-72
